<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zekunwang.todoapp.EditItemActivity">
    <item
        android:id="@+id/deleteItem"
        android:title="Delete"
        android:showAsAction="always" />
    <item
        android:id="@+id/saveItem"
        android:title="Save"
        android:showAsAction="always" />
</menu>
